node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {830.0 594.0}
    labelcoords {830.0 626.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python O_Servidor.py', )
	meta=Servidor .
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Bob
	!
	interface eth0
	 ip address 192.0.3.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {750.0 184.0}
    labelcoords {750.0 216.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Mohhamed
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {403.0 200.0}
    labelcoords {403.0 232.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python O_Cliente.py', )
	meta=Cliente .
	}
    }
    services {DefaultRoute UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname Roteador
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {604.0 373.0}
    labelcoords {604.0 405.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {579.0 294.0}
    labelcoords {579.0 318.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n2}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {450 220 760 528}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf36
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
